#pragma kernel main

static const uint3 gl_WorkGroupSize = uint3(8u, 8u, 1u);

static const uint _2638[32] = { 20u, 8u, 9u, 19u, 27u, 9u, 19u, 27u, 1u, 27u, 20u, 8u, 9u, 18u, 20u, 25u, 27u, 20u, 23u, 15u, 27u, 3u, 8u, 1u, 18u, 27u, 17u, 21u, 15u, 20u, 5u, 0u };
static const uint _2641[10] = { 2u, 1u, 4u, 27u, 1u, 12u, 12u, 15u, 3u, 0u };
static const uint _2643[9] = { 2u, 1u, 4u, 27u, 6u, 18u, 5u, 5u, 0u };

RWByteAddressBuffer mem_man : register(u2);
cbuffer trace_params : register(b3)
{
    uint2 trace_screen_dims : packoffset(c0);
    float4 trace_camera_dims : packoffset(c1);
    float3 trace_camera_pos : packoffset(c2);
    float3 trace_camera_dir : packoffset(c3);
    uint trace_step_count : packoffset(c3.w);
};

RWByteAddressBuffer debug_log : register(u0);
RWByteAddressBuffer data : register(u1);
cbuffer SPIRV_Cross_NumWorkgroups : register(b0)
{
    uint3 SPIRV_Cross_NumWorkgroups_1_count : packoffset(c0);
};

Texture2D<float4> old_depth : register(t5);
SamplerState _old_depth_sampler : register(s5);
RWTexture2D<float4> color_texture : register(u4);

static uint3 gl_GlobalInvocationID;
struct SPIRV_Cross_Input
{
    uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
};

static bool _log_overflow;
static uint _current_chunk;
static uint _log_pos;
static uint uint_to_exact_table;
static uint all_locked_treelet;
static uint all_free_treelet;
static bool actually_alloced;
static uint bucket;
static uint last;
static uint fail_count;
static uint na_hash;
static uint last_modify;
static uint fail_level;
static uint last_fail_count;
static uint gid;
static uint _charbuff[5];
static uint hmm;

uint _357;
uint _742;
uint _822;
uint _902;
uint _960;
uint _1049;
uint _1107;

bool uniforms_bad()
{
    bool _2248 = any(bool2(trace_screen_dims.x < uint2(0u, 0u).x, trace_screen_dims.y < uint2(0u, 0u).y));
    bool _2258;
    if (!_2248)
    {
        _2258 = any(bool2(trace_screen_dims.x > uint2(10000u, 10000u).x, trace_screen_dims.y > uint2(10000u, 10000u).y));
    }
    else
    {
        _2258 = _2248;
    }
    bool _2270;
    if (!_2258)
    {
        _2270 = any(bool4(trace_camera_dims.x <= 0.0f.xxxx.x, trace_camera_dims.y <= 0.0f.xxxx.y, trace_camera_dims.z <= 0.0f.xxxx.z, trace_camera_dims.w <= 0.0f.xxxx.w));
    }
    else
    {
        _2270 = _2258;
    }
    bool _2280;
    if (!_2270)
    {
        _2280 = length(trace_camera_dir) >= 100000.9921875f;
    }
    else
    {
        _2280 = _2270;
    }
    return _2280;
}

uint FNV1_a_hash(uint val)
{
    uint h = 2166136261u;
    for (int i = 0; i < 4; i++)
    {
        h ^= (val & 255u);
        h *= 16777619u;
        h = h >> uint(8);
    }
    return h;
}

uint next_alloc_idx(uint level)
{
    uint level_mag = 1u << level;
    uint adr_mask = 65535u & (~(level_mag - 1u));
    uint param = (gl_GlobalInvocationID.x + last) + na_hash;
    na_hash = FNV1_a_hash(param) + 1u;
    uint hash_offset = (na_hash & 7u) + 1u;
    last = ((last + (((fail_count * fail_count) * level_mag) * hash_offset)) + uint(1 << int(fail_level))) & adr_mask;
    last_fail_count = fail_count;
    return last;
}

void break_index(inout uint index, inout uint level, inout uint tier, out uint subtier, out uint t_index, out uint l_index, out uint lowest_bit, inout bool is_lowest)
{
    is_lowest = level == 0u;
    lowest_bit = 0u;
    if (is_lowest)
    {
        lowest_bit = index & 1u;
    }
    else
    {
        level--;
    }
    index = index >> 1u;
    tier = level / 4u;
    uint tier_levs = tier * 4u;
    subtier = level - tier_levs;
    uint s_index = index >> tier_levs;
    uint level_index_mask = 7u;
    l_index = s_index & level_index_mask;
    t_index = s_index >> 3u;
}

uint tier_offset(inout uint tier)
{
    tier = 3u - tier;
    if (tier == 0u)
    {
        return 0u;
    }
    return ((1u << (tier * 4u)) - 1u) / 15u;
}

uint from_triple(uint t)
{
    return 15u & (2258383380u >> (t * 4u));
}

void decode_double_partial(uint leaflet, out uint left, out uint right)
{
    uint param = 7u & leaflet;
    right = from_triple(param);
    uint param_1 = 7u & (leaflet >> uint(3));
    left = from_triple(param_1);
}

void decode_range(uint leaflet, out uint result)
{
    uint code = leaflet;
    if ((code & 12u) == 12u)
    {
        result = 17u + (code & 3u);
    }
    else
    {
        result = 21u + ((code >> uint(2)) & 3u);
    }
}

void decode_double_exact(uint leaflet, out uint left, out uint right)
{
    uint code = leaflet - 64u;
    left = (code << uint(2)) & 48u;
    right = (code << uint(4)) & 48u;
}

void decode_single_exact(uint leaflet, out uint left, out uint right)
{
    uint code = (leaflet - 80u) >> uint(3);
    uint exact_code = ((uint_to_exact_table >> (code * 2u)) & 3u) << uint(4);
    if (code < 3u)
    {
        left = exact_code;
        uint param = leaflet & 7u;
        right = from_triple(param);
    }
    else
    {
        right = exact_code;
        uint param_1 = leaflet & 7u;
        left = from_triple(param_1);
    }
}

void read_leaflet(uint treelet, uint index, inout uint left, out uint right)
{
    uint leaflet = 127u & (treelet >> (7u * index));
    if (leaflet < 64u)
    {
        uint param = leaflet;
        uint param_1;
        uint param_2;
        decode_double_partial(param, param_1, param_2);
        left = param_1;
        right = param_2;
    }
    else
    {
        if (leaflet < 80u)
        {
            bool _510 = (leaflet & 3u) == 3u;
            bool _517;
            if (!_510)
            {
                _517 = (leaflet & 12u) == 12u;
            }
            else
            {
                _517 = _510;
            }
            if (_517)
            {
                uint param_3 = leaflet;
                uint param_4;
                decode_range(param_3, param_4);
                left = param_4;
                right = left;
            }
            else
            {
                uint param_5 = leaflet;
                uint param_6;
                uint param_7;
                decode_double_exact(param_5, param_6, param_7);
                left = param_6;
                right = param_7;
            }
        }
        else
        {
            uint param_8 = leaflet;
            uint param_9;
            uint param_10;
            decode_single_exact(param_8, param_9, param_10);
            left = param_9;
            right = param_10;
        }
    }
}

bool all_locked_or_free(uint treelet)
{
    uint mask = 19u;
    uint left;
    uint right;
    for (uint i = 0u; i < 4u; i++)
    {
        uint param = treelet;
        uint param_1 = i;
        uint param_2 = left;
        uint param_3 = right;
        read_leaflet(param, param_1, param_2, param_3);
        left = param_2;
        right = param_3;
        bool _632 = (left & mask) != 0u;
        bool _640;
        if (!_632)
        {
            _640 = (right & mask) != 0u;
        }
        else
        {
            _640 = _632;
        }
        if (_640)
        {
            return false;
        }
    }
    return true;
}

uint encode_range(uint leaflet)
{
    uint code = leaflet - 17u;
    if (code < 4u)
    {
        return (64u + code) | 12u;
    }
    else
    {
        return (64u + ((code - 4u) << uint(2))) | 3u;
    }
}

uint encode_double_exact(uint left, uint right)
{
    uint code = (left >> uint(2)) | (right >> uint(4));
    return code + 64u;
}

uint to_triple(inout uint t)
{
    uint chunk = 4142936607u;
    if (t >= 8u)
    {
        chunk = 4294246231u;
        t -= 8u;
    }
    return 15u & (chunk >> (t * 4u));
}

uint encode_single_exact(uint left, uint right)
{
    uint code;
    uint part;
    if ((left & 15u) == 0u)
    {
        code = left >> uint(4);
        uint param = right;
        uint _470 = to_triple(param);
        part = _470;
    }
    else
    {
        code = 3u + (right >> uint(4));
        uint param_1 = left;
        uint _477 = to_triple(param_1);
        part = _477;
    }
    return ((code << uint(3)) + 80u) | part;
}

uint encode_double_partial(uint left, uint right)
{
    uint param = left;
    uint _310 = to_triple(param);
    uint param_1 = right;
    uint _314 = to_triple(param_1);
    return (_310 << uint(3)) | _314;
}

uint write_leaflet(inout uint treelet, uint index, uint left, uint right)
{
    uint lower_count = uint((left & 15u) != 0u) + uint((right & 15u) != 0u);
    uint leaflet;
    if ((left >= 17u) && (left != 32u))
    {
        uint param = left;
        leaflet = encode_range(param);
    }
    else
    {
        if (lower_count == 0u)
        {
            uint param_1 = left;
            uint param_2 = right;
            leaflet = encode_double_exact(param_1, param_2);
        }
        else
        {
            if (lower_count == 1u)
            {
                uint param_3 = left;
                uint param_4 = right;
                leaflet = encode_single_exact(param_3, param_4);
            }
            else
            {
                uint param_5 = left;
                uint param_6 = right;
                leaflet = encode_double_partial(param_5, param_6);
            }
        }
    }
    treelet &= uint(~(127 << int(7u * index)));
    treelet |= (leaflet << (7u * index));
    return treelet;
}

uint part_alloc(uint treelet, uint index, inout uint succ)
{
    uint leaflet_idx = index >> 2u;
    uint pos = (index & 2u) >> uint(1);
    uint pos2 = index & 1u;
    uint w_mask = uint(1 << int(pos2));
    uint t_mask = 48u | w_mask;
    uint param = treelet;
    uint param_1 = leaflet_idx;
    uint left;
    uint param_2 = left;
    uint right;
    uint param_3 = right;
    read_leaflet(param, param_1, param_2, param_3);
    left = param_2;
    right = param_3;
    uint val = left;
    if (pos == 0u)
    {
        val = right;
    }
    if ((val & t_mask) == 0u)
    {
        if ((val & (w_mask << 2u)) == 0u)
        {
            actually_alloced = true;
        }
        else
        {
            actually_alloced = false;
        }
        val &= (~(w_mask << 2u));
        val |= w_mask;
        if (pos == 0u)
        {
            right = val;
        }
        else
        {
            left = val;
        }
        uint param_4 = treelet;
        succ = uint(!all_locked_or_free(param_4));
        uint param_5 = treelet;
        uint param_6 = leaflet_idx;
        uint param_7 = left;
        uint param_8 = right;
        uint _732 = write_leaflet(param_5, param_6, param_7, param_8);
        return _732;
    }
    else
    {
        actually_alloced = false;
        succ = uint((val & 48u) != 0u) + 1u;
        return treelet;
    }
}

uint retry_modify(uint idx, uint new_value, inout uint old_value)
{
    if (new_value == old_value)
    {
        return 0u;
    }
    uint _1332;
    mem_man.InterlockedCompareExchange(idx * 4 + 4, old_value, new_value, _1332);
    uint swap = _1332;
    uint result = uint((swap == old_value) ? 0 : 2);
    if (swap == old_value)
    {
        old_value = new_value;
        last_modify = new_value;
    }
    else
    {
        old_value = swap;
        last_modify = swap;
    }
    return result;
}

uint try_part_alloc(uint tier, uint tier_index, uint local_index)
{
    uint param = tier;
    uint _1356 = tier_offset(param);
    uint true_index = tier_index + _1356;
    uint old_treelet = mem_man.Load(true_index * 4 + 4);
    uint succ = 0u;
    uint ch_succ = 2u;
    uint param_3;
    while ((succ != 2u) && (ch_succ == 2u))
    {
        uint true_old = old_treelet;
        uint param_1 = old_treelet;
        uint param_2 = local_index;
        uint _1382 = part_alloc(param_1, param_2, param_3);
        succ = param_3;
        uint new_treelet = _1382;
        if (succ != 2u)
        {
            uint param_4 = true_index;
            uint param_5 = new_treelet;
            uint param_6 = old_treelet;
            uint _1395 = retry_modify(param_4, param_5, param_6);
            old_treelet = param_6;
            ch_succ = max(succ, _1395);
        }
    }
    return ch_succ;
}

uint leaf_alloc(uint treelet, uint index, inout uint succ)
{
    uint leaflet_idx = index >> 1u;
    uint pos = index & 1u;
    uint param = treelet;
    uint param_1 = leaflet_idx;
    uint left;
    uint param_2 = left;
    uint right;
    uint param_3 = right;
    read_leaflet(param, param_1, param_2, param_3);
    left = param_2;
    right = param_3;
    uint val = left;
    if (pos == 0u)
    {
        val = right;
    }
    if ((val & 63u) == 0u)
    {
        if (pos == 0u)
        {
            right = 16u;
        }
        else
        {
            left = 16u;
        }
        uint param_4 = treelet;
        uint param_5 = leaflet_idx;
        uint param_6 = left;
        uint param_7 = right;
        uint _949 = write_leaflet(param_4, param_5, param_6, param_7);
        uint new_treelet = _949;
        uint param_8 = treelet;
        succ = uint(!all_locked_or_free(param_8));
        return new_treelet;
    }
    else
    {
        succ = 2u;
        return treelet;
    }
}

bool all_free(uint treelet)
{
    return treelet == 135274560u;
}

uint write_range(uint treelet, uint level, uint index, uint val)
{
    uint scale = uint(1 << int(level));
    uint start = index;
    uint lim = start + scale;
    uint head = treelet >> (lim * 7u);
    uint tail = treelet & uint((1 << int(start * 7u)) - 1);
    uint result = head;
    for (uint i = index; i < lim; i++)
    {
        result = result << uint(7);
        result |= val;
    }
    result = result << (start * 7u);
    result |= tail;
    return result;
}

uint range_alloc(uint treelet, inout uint level, uint index, inout uint succ)
{
    uint param = 17u + level;
    uint val = encode_range(param);
    level--;
    uint lim = uint(1 << int(level));
    uint left;
    uint right;
    for (uint i = 0u; i < lim; i++)
    {
        uint param_1 = treelet;
        uint param_2 = index + i;
        uint param_3 = left;
        uint param_4 = right;
        read_leaflet(param_1, param_2, param_3, param_4);
        left = param_3;
        right = param_4;
        if ((left != 0u) || (right != 0u))
        {
            succ = 2u;
            return treelet;
        }
    }
    uint param_5 = treelet;
    succ = uint(!all_free(param_5));
    uint param_6 = treelet;
    uint param_7 = level;
    uint param_8 = index;
    uint param_9 = val;
    return write_range(param_6, param_7, param_8, param_9);
}

uint try_modify(uint idx, uint new_value, uint old_value)
{
    if (new_value == old_value)
    {
        return 0u;
    }
    uint _1304;
    mem_man.InterlockedCompareExchange(idx * 4 + 4, old_value, new_value, _1304);
    uint swap = _1304;
    if (swap == old_value)
    {
        last_modify = new_value;
    }
    else
    {
        last_modify = swap;
    }
    return uint((swap == old_value) ? 0 : 2);
}

uint try_base_alloc(uint true_index, uint subtier, uint level_index)
{
    uint succ = 2u;
    uint old_treelet = mem_man.Load(true_index * 4 + 4);
    uint new_treelet;
    if (subtier == 0u)
    {
        uint param = old_treelet;
        uint param_1 = level_index;
        uint param_2;
        uint _1616 = leaf_alloc(param, param_1, param_2);
        succ = param_2;
        new_treelet = _1616;
    }
    else
    {
        uint param_3 = old_treelet;
        uint param_4 = subtier;
        uint param_5 = level_index >> uint(1);
        uint param_6;
        uint _1627 = range_alloc(param_3, param_4, param_5, param_6);
        succ = param_6;
        new_treelet = _1627;
    }
    if (succ == 2u)
    {
        return succ;
    }
    uint param_7 = true_index;
    uint param_8 = new_treelet;
    uint param_9 = old_treelet;
    uint _1642 = try_modify(param_7, param_8, param_9);
    return max(succ, _1642);
}

void print_treelet(uint treelet)
{
}

void level_up_index(inout uint tier_index, out uint level_index)
{
    level_index = tier_index & 15u;
    tier_index = tier_index >> 4u;
}

uint part_lock(inout uint treelet, uint index, inout uint succ)
{
    uint leaflet_idx = index >> 2u;
    uint pos = (index & 2u) >> uint(1);
    uint pos2 = index & 1u;
    uint t_mask = uint(1 << int(pos2));
    uint w_mask = t_mask << uint(2);
    uint param = treelet;
    uint param_1 = leaflet_idx;
    uint left;
    uint param_2 = left;
    uint right;
    uint param_3 = right;
    read_leaflet(param, param_1, param_2, param_3);
    left = param_2;
    right = param_3;
    uint val = left;
    if (pos == 0u)
    {
        val = right;
    }
    if (((val & t_mask) != 0u) && (val < 16u))
    {
        val &= (~t_mask);
        val |= w_mask;
        if (pos == 0u)
        {
            right = val;
        }
        else
        {
            left = val;
        }
        uint param_4 = treelet;
        uint param_5 = leaflet_idx;
        uint param_6 = left;
        uint param_7 = right;
        uint _891 = write_leaflet(param_4, param_5, param_6, param_7);
        treelet = _891;
        uint param_8 = treelet;
        succ = uint(!all_locked_or_free(param_8));
        return treelet;
    }
    else
    {
        succ = 2u;
        return treelet;
    }
}

uint try_part_lock(uint tier, uint tier_index, uint local_index)
{
    uint param = tier;
    uint _1405 = tier_offset(param);
    uint true_index = tier_index + _1405;
    uint old_treelet = mem_man.Load(true_index * 4 + 4);
    uint succ = 0u;
    uint ch_succ = 2u;
    uint param_3;
    while ((succ != 2u) && (ch_succ == 2u))
    {
        uint param_1 = old_treelet;
        uint param_2 = local_index;
        uint _1429 = part_lock(param_1, param_2, param_3);
        succ = param_3;
        uint new_treelet = _1429;
        if (succ != 2u)
        {
            uint param_4 = true_index;
            uint param_5 = new_treelet;
            uint param_6 = old_treelet;
            uint _1442 = retry_modify(param_4, param_5, param_6);
            old_treelet = param_6;
            ch_succ = max(succ, _1442);
        }
    }
    if (ch_succ != 2u)
    {
    }
    return ch_succ;
}

uint part_free(inout uint treelet, uint index, inout uint succ)
{
    uint leaflet_idx = index >> 2u;
    uint pos = (index & 2u) >> 1u;
    uint pos2 = index & 1u;
    uint mask = uint(4 << int(pos2));
    uint param = treelet;
    uint param_1 = leaflet_idx;
    uint left;
    uint param_2 = left;
    uint right;
    uint param_3 = right;
    read_leaflet(param, param_1, param_2, param_3);
    left = param_2;
    right = param_3;
    uint val = left;
    if (pos == 0u)
    {
        val = right;
    }
    if (((val & mask) != 0u) && (val < 16u))
    {
        val &= (~mask);
        if (pos == 0u)
        {
            right = val;
        }
        else
        {
            left = val;
        }
        uint param_4 = treelet;
        uint param_5 = leaflet_idx;
        uint param_6 = left;
        uint param_7 = right;
        uint _806 = write_leaflet(param_4, param_5, param_6, param_7);
        treelet = _806;
        uint param_8 = treelet;
        succ = uint(!all_free(param_8));
        if (succ == 0u)
        {
            treelet = all_locked_treelet;
        }
        return treelet;
    }
    else
    {
        succ = 2u;
        return treelet;
    }
}

uint try_part_free(uint tier, uint tier_index, uint local_index)
{
    uint param = tier;
    uint _1556 = tier_offset(param);
    uint true_index = tier_index + _1556;
    uint old_treelet = mem_man.Load(true_index * 4 + 4);
    uint succ = 0u;
    uint ch_succ = 2u;
    uint param_3;
    while ((succ != 2u) && (ch_succ == 2u))
    {
        uint true_old = old_treelet;
        uint param_1 = old_treelet;
        uint param_2 = local_index;
        uint _1582 = part_free(param_1, param_2, param_3);
        succ = param_3;
        uint new_treelet = _1582;
        if (succ != 2u)
        {
            uint param_4 = true_index;
            uint param_5 = new_treelet;
            uint param_6 = old_treelet;
            uint _1595 = retry_modify(param_4, param_5, param_6);
            old_treelet = param_6;
            ch_succ = max(succ, _1595);
        }
    }
    return ch_succ;
}

uint leaf_free(uint treelet, uint index, inout uint succ)
{
    uint leaflet_idx = index >> 1u;
    uint pos = index & 1u;
    uint param = treelet;
    uint param_1 = leaflet_idx;
    uint left;
    uint param_2 = left;
    uint right;
    uint param_3 = right;
    read_leaflet(param, param_1, param_2, param_3);
    left = param_2;
    right = param_3;
    uint val = left;
    if (pos == 0u)
    {
        val = right;
    }
    if (val == 16u)
    {
        if (pos == 0u)
        {
            right = 0u;
        }
        else
        {
            left = 0u;
        }
        uint param_4 = treelet;
        uint param_5 = leaflet_idx;
        uint param_6 = left;
        uint param_7 = right;
        uint _1094 = write_leaflet(param_4, param_5, param_6, param_7);
        uint new_treelet = _1094;
        uint param_8 = new_treelet;
        if (all_free(param_8))
        {
            succ = 0u;
            new_treelet = all_locked_treelet;
        }
        else
        {
            succ = 1u;
        }
        return new_treelet;
    }
    else
    {
        succ = 2u;
        return treelet;
    }
}

uint range_free(uint treelet, inout uint level, uint index, inout uint succ)
{
    uint param = 0u;
    uint param_1 = 0u;
    uint val = encode_double_exact(param, param_1);
    uint test = 17u + level;
    level--;
    uint lim = uint(1 << int(level));
    uint left;
    uint right;
    for (uint i = 0u; i < lim; i++)
    {
        uint param_2 = treelet;
        uint param_3 = index + i;
        uint param_4 = left;
        uint param_5 = right;
        read_leaflet(param_2, param_3, param_4, param_5);
        left = param_4;
        right = param_5;
        if ((left != test) || (right != test))
        {
            succ = 2u;
            return treelet;
        }
    }
    uint param_6 = treelet;
    uint param_7 = level;
    uint param_8 = index;
    uint param_9 = val;
    uint new_treelet = write_range(param_6, param_7, param_8, param_9);
    uint param_10 = new_treelet;
    if (all_free(param_10))
    {
        succ = 0u;
        new_treelet = all_locked_treelet;
    }
    else
    {
        succ = 1u;
    }
    return new_treelet;
}

uint try_base_free(uint true_index, uint subtier, uint level_index)
{
    uint succ = 0u;
    uint old_treelet = mem_man.Load(true_index * 4 + 4);
    uint ch_succ = 2u;
    uint new_treelet;
    if (subtier == 0u)
    {
        uint param_2;
        while ((succ != 2u) && (ch_succ == 2u))
        {
            uint param = old_treelet;
            uint param_1 = level_index;
            uint _1672 = leaf_free(param, param_1, param_2);
            succ = param_2;
            new_treelet = _1672;
            if (succ != 2u)
            {
                uint param_3 = true_index;
                uint param_4 = new_treelet;
                uint param_5 = old_treelet;
                uint _1685 = retry_modify(param_3, param_4, param_5);
                old_treelet = param_5;
                ch_succ = max(succ, _1685);
            }
        }
    }
    else
    {
        uint param_9;
        while ((succ != 2u) && (ch_succ == 2u))
        {
            uint param_6 = old_treelet;
            uint param_7 = subtier;
            uint param_8 = level_index >> uint(1);
            uint _1707 = range_free(param_6, param_7, param_8, param_9);
            succ = param_9;
            new_treelet = _1707;
            if (succ != 2u)
            {
                uint param_10 = true_index;
                uint param_11 = new_treelet;
                uint param_12 = old_treelet;
                uint _1720 = retry_modify(param_10, param_11, param_12);
                old_treelet = param_12;
                ch_succ = max(succ, _1720);
            }
        }
    }
    if (succ != 2u)
    {
    }
    return ch_succ;
}

uint try_resolve(uint tier, uint tier_index)
{
    uint param = tier;
    uint _1505 = tier_offset(param);
    uint true_index = tier_index + _1505;
    uint old_treelet = mem_man.Load(true_index * 4 + 4);
    uint succ = 0u;
    uint ch_succ = 2u;
    uint new_treelet;
    while ((succ != 2u) && (ch_succ == 2u))
    {
        if (old_treelet == all_locked_treelet)
        {
            succ = 0u;
            new_treelet = all_free_treelet;
        }
        else
        {
            uint param_1 = old_treelet;
            print_treelet(param_1);
            succ = 1u;
            new_treelet = old_treelet;
        }
        if (succ != 2u)
        {
            uint param_2 = true_index;
            uint param_3 = new_treelet;
            uint param_4 = old_treelet;
            uint _1546 = retry_modify(param_2, param_3, param_4);
            old_treelet = param_4;
            ch_succ = max(succ, _1546);
        }
    }
    return ch_succ;
}

uint upward_free(uint treelet, uint part_index, inout uint succ)
{
    uint part_pos = part_index & 1u;
    uint index = part_index >> 1u;
    uint leaflet_idx = index >> 1u;
    uint pos = index & 1u;
    uint mask = uint(4 << int(part_pos));
    uint param = treelet;
    uint param_1 = leaflet_idx;
    uint left;
    uint param_2 = left;
    uint right;
    uint param_3 = right;
    read_leaflet(param, param_1, param_2, param_3);
    left = param_2;
    right = param_3;
    uint val = left;
    if (pos == 0u)
    {
        val = right;
    }
    if (val == 0u)
    {
        succ = 1u;
        return treelet;
    }
    else
    {
        bool _1005 = val < 16u;
        bool _1012;
        if (_1005)
        {
            _1012 = (val & mask) != 0u;
        }
        else
        {
            _1012 = _1005;
        }
        if (_1012)
        {
            uint new_val = val & (~mask);
            if (pos == 0u)
            {
                right = new_val;
            }
            else
            {
                left = new_val;
            }
            uint param_4 = treelet;
            uint param_5 = leaflet_idx;
            uint param_6 = left;
            uint param_7 = right;
            uint _1036 = write_leaflet(param_4, param_5, param_6, param_7);
            uint new_treelet = _1036;
            uint param_8 = new_treelet;
            if (all_free(param_8))
            {
                new_treelet = all_locked_treelet;
                succ = 0u;
            }
            else
            {
                succ = 1u;
            }
            return new_treelet;
        }
        else
        {
            succ = 1u;
            return treelet;
        }
    }
}

uint try_upward_free(uint tier, uint tier_index, uint local_index)
{
    uint param = tier;
    uint _1456 = tier_offset(param);
    uint true_index = tier_index + _1456;
    uint old_treelet = mem_man.Load(true_index * 4 + 4);
    uint succ = 0u;
    uint ch_succ = 2u;
    uint param_3;
    while ((succ != 2u) && (ch_succ == 2u))
    {
        uint true_old = old_treelet;
        uint param_1 = old_treelet;
        uint param_2 = local_index;
        uint _1482 = upward_free(param_1, param_2, param_3);
        succ = param_3;
        uint new_treelet = _1482;
        if (succ != 2u)
        {
            uint param_4 = true_index;
            uint param_5 = new_treelet;
            uint param_6 = old_treelet;
            uint _1495 = retry_modify(param_4, param_5, param_6);
            old_treelet = param_6;
            ch_succ = max(succ, _1495);
        }
    }
    return ch_succ;
}

bool try_free(inout uint level, inout uint index, uint top_tier)
{
    uint param = index;
    uint param_1 = level;
    uint param_2;
    uint param_3;
    uint param_4;
    uint param_5;
    uint param_6;
    bool param_7;
    break_index(param, param_1, param_2, param_3, param_4, param_5, param_6, param_7);
    index = param;
    level = param_1;
    uint tier = param_2;
    uint subtier = param_3;
    uint tier_index = param_4;
    uint level_index = param_5;
    uint lowest_bit = param_6;
    bool is_lowest = param_7;
    uint last_tier_index = tier_index;
    uint last_level_index = level_index;
    uint param_8 = tier_index;
    uint param_9 = level_index;
    level_up_index(param_8, param_9);
    tier_index = param_8;
    level_index = param_9;
    uint param_10 = tier;
    uint _1770 = tier_offset(param_10);
    uint true_index = last_tier_index + _1770;
    uint succ;
    if (is_lowest)
    {
        uint param_11 = 0u;
        uint param_12 = last_tier_index;
        uint param_13 = (last_level_index * 2u) + lowest_bit;
        uint _1784 = try_part_lock(param_11, param_12, param_13);
        succ = _1784;
        uint param_14 = last_modify;
        print_treelet(param_14);
        uint param_15 = 0u;
        uint param_16 = last_tier_index;
        uint param_17 = (last_level_index * 2u) + lowest_bit;
        uint _1796 = try_part_free(param_15, param_16, param_17);
        succ = _1796;
        uint param_18 = last_modify;
        print_treelet(param_18);
    }
    else
    {
        uint param_19 = true_index;
        uint param_20 = subtier;
        uint param_21 = last_level_index;
        uint _1807 = try_base_free(param_19, param_20, param_21);
        succ = _1807;
        uint param_22 = last_modify;
        print_treelet(param_22);
    }
    if (succ == 2u)
    {
        return false;
    }
    else
    {
        if (succ == 1u)
        {
            return true;
        }
    }
    uint parent_succ;
    if (tier < top_tier)
    {
        uint param_23 = tier + 1u;
        uint param_24 = tier_index;
        uint param_25 = level_index;
        uint _1835 = try_part_lock(param_23, param_24, param_25);
        parent_succ = _1835;
        uint param_26 = last_modify;
        print_treelet(param_26);
    }
    if (succ == 2u)
    {
        return false;
    }
    else
    {
        if (succ == 1u)
        {
            return true;
        }
    }
    uint param_27 = tier;
    uint param_28 = last_tier_index;
    uint _1854 = try_resolve(param_27, param_28);
    succ = _1854;
    uint param_29 = last_modify;
    print_treelet(param_29);
    if (succ == 2u)
    {
        return false;
    }
    else
    {
        if (succ == 1u)
        {
            return true;
        }
    }
    if (parent_succ == 2u)
    {
        return false;
    }
    uint climb_tier = tier + 1u;
    for (; climb_tier < top_tier; climb_tier++)
    {
        last_tier_index = tier_index;
        last_level_index = level_index;
        uint param_30 = tier_index;
        uint param_31 = level_index;
        level_up_index(param_30, param_31);
        tier_index = param_30;
        level_index = param_31;
        uint param_32 = climb_tier;
        uint param_33 = last_tier_index;
        uint param_34 = last_level_index;
        uint _1900 = try_upward_free(param_32, param_33, param_34);
        succ = _1900;
        if (succ == 1u)
        {
            return true;
        }
        else
        {
            uint param_35 = last_modify;
            print_treelet(param_35);
        }
        uint param_36 = climb_tier + 1u;
        uint param_37 = tier_index;
        uint param_38 = level_index;
        uint _1918 = try_part_lock(param_36, param_37, param_38);
        uint next_succ = _1918;
        uint param_39 = last_modify;
        print_treelet(param_39);
        if (next_succ == 2u)
        {
        }
        uint param_40 = climb_tier;
        uint param_41 = last_tier_index;
        uint _1930 = try_resolve(param_40, param_41);
        succ = _1930;
        uint param_42 = last_modify;
        print_treelet(param_42);
        if (succ == 2u)
        {
            return false;
        }
        if (next_succ == 2u)
        {
            break;
        }
    }
    if (succ == 0u)
    {
        uint param_43 = climb_tier;
        uint param_44 = tier_index;
        uint param_45 = level_index;
        uint _1956 = try_part_free(param_43, param_44, param_45);
        succ = _1956;
        uint param_46 = last_modify;
        print_treelet(param_46);
        if (succ == 0u)
        {
            uint param_47 = climb_tier;
            uint param_48 = tier_index;
            uint _1968 = try_resolve(param_47, param_48);
            uint param_49 = last_modify;
            print_treelet(param_49);
        }
    }
    else
    {
        return false;
    }
    return true;
}

bool try_alloc(inout uint level, inout uint index)
{
    fail_level = 0u;
    uint old_level = level;
    uint old_index = index;
    uint param = index;
    uint param_1 = level;
    uint param_2;
    uint param_3;
    uint param_4;
    uint param_5;
    uint param_6;
    bool param_7;
    break_index(param, param_1, param_2, param_3, param_4, param_5, param_6, param_7);
    index = param;
    level = param_1;
    uint tier = param_2;
    uint subtier = param_3;
    uint tier_index = param_4;
    uint level_index = param_5;
    uint lowest_bit = param_6;
    bool is_lowest = param_7;
    uint param_8 = tier;
    uint _2010 = tier_offset(param_8);
    uint true_index = tier_index + _2010;
    uint succ;
    if (is_lowest)
    {
        uint param_9 = 0u;
        uint param_10 = tier_index;
        uint param_11 = (level_index * 2u) + lowest_bit;
        uint _2024 = try_part_alloc(param_9, param_10, param_11);
        succ = _2024;
    }
    else
    {
        fail_level++;
        uint param_12 = true_index;
        uint param_13 = subtier;
        uint param_14 = level_index;
        uint _2034 = try_base_alloc(param_12, param_13, param_14);
        succ = _2034;
        if (succ != 2u)
        {
        }
    }
    if (succ != 2u)
    {
        uint param_15 = last_modify;
        print_treelet(param_15);
    }
    else
    {
        return false;
    }
    uint climb_tier = tier + 1u;
    for (; climb_tier < 4u; climb_tier++)
    {
        if (succ == 2u)
        {
            break;
        }
        fail_level++;
        uint param_16 = tier_index;
        uint param_17 = level_index;
        level_up_index(param_16, param_17);
        tier_index = param_16;
        level_index = param_17;
        uint param_18 = climb_tier;
        uint param_19 = tier_index;
        uint param_20 = level_index;
        uint _2078 = try_part_alloc(param_18, param_19, param_20);
        succ = _2078;
        if (succ != 2u)
        {
            uint param_21 = last_modify;
            print_treelet(param_21);
        }
    }
    if (succ != 2u)
    {
        fail_level = 0u;
        return true;
    }
    uint param_22 = old_level;
    uint param_23 = old_index;
    uint param_24 = climb_tier;
    bool _2100 = try_free(param_22, param_23, param_24);
    bool good_free = _2100;
    if (!good_free)
    {
    }
    return false;
}

uint alloc(uint level)
{
    if (bucket != 4294967295u)
    {
        uint ret = bucket;
        bucket = 4294967295u;
        return ret;
    }
    uint param = level;
    uint _2164 = next_alloc_idx(param);
    uint index = _2164;
    uint tries = 0u;
    tries = 0u;
    for (; tries < 30u; tries++)
    {
        if (tries != 0u)
        {
            fail_count++;
        }
        uint param_1 = level;
        uint param_2 = index;
        bool _2184 = try_alloc(param_1, param_2);
        if (_2184)
        {
            break;
        }
        uint param_3 = level;
        uint _2190 = next_alloc_idx(param_3);
        index = _2190;
    }
    if (tries >= 30u)
    {
        return 4294967295u;
    }
    fail_count = 1u;
    uint adr = index * 1u;
    return adr;
}

bool free(uint level, uint adr)
{
    uint index = adr / 1u;
    if (bucket == 4294967295u)
    {
        bucket = adr;
        return true;
    }
    uint param = level;
    uint param_1 = index;
    uint param_2 = 3u;
    bool _2218 = try_free(param, param_1, param_2);
    return _2218;
}

void galloc_finalize()
{
    uint adr = bucket;
    uint index = adr / 1u;
    if (bucket != 4294967295u)
    {
        uint param = 1u;
        uint param_1 = index;
        uint param_2 = 3u;
        bool _2234 = try_free(param, param_1, param_2);
    }
}

void comp_main()
{
    _log_overflow = false;
    _current_chunk = 4294967295u;
    _log_pos = 32u;
    uint_to_exact_table = 2340u;
    all_locked_treelet = 156411210u;
    all_free_treelet = 135274560u;
    actually_alloced = false;
    bucket = 4294967295u;
    last = 0u;
    fail_count = 1u;
    na_hash = 0u;
    gid = gl_GlobalInvocationID.x;
    last = gid;
    uint3 sWG = gl_WorkGroupSize;
    uint3 nWG = SPIRV_Cross_NumWorkgroups_1_count;
    uint3 gID = gl_GlobalInvocationID;
    uint item_count = ((sWG.x * sWG.y) * sWG.z) * ((nWG.x * nWG.y) * nWG.z);
    uint item_id = (gID.x + ((gID.y * sWG.x) * nWG.x)) + ((((gID.z * sWG.x) * nWG.x) * sWG.y) * nWG.y);
    uint ray_count = trace_screen_dims.x * trace_screen_dims.y;
    if (uniforms_bad())
    {
        return;
    }
    else
    {
        if (item_count <= 0u)
        {
            return;
        }
    }
    float3 color;
    while (item_id < ray_count)
    {
        int2 gid_2d = int2(int(item_id % trace_screen_dims.x), int(item_id / trace_screen_dims.x));
        int2 pix_pos = gid_2d - (int2(trace_screen_dims) / int2(2, 2));
        float2 view_pos = float2(pix_pos) / (float2(trace_screen_dims) / 2.0f.xx);
        float dist = length(float2(pix_pos));
        uint ptr_l = 0u;
        float res = 1.0f;
        bool good_free = true;
        bool freeness = false;
        int i = 0;
        while (i < 1)
        {
            uint param = 1u;
            uint _2417 = alloc(param);
            ptr_l = _2417;
            if (ptr_l == 4294967295u)
            {
                i = 8;
            }
            else
            {
                uint param_1 = 1u;
                uint param_2 = ptr_l;
                bool _2426 = free(param_1, param_2);
                freeness = _2426;
                good_free = good_free || freeness;
                res *= 2.0f;
            }
            i++;
        }
        float3 true_up = float3(0.0f, 1.0f, 0.0f);
        float3 right = normalize(cross(true_up, trace_camera_dir));
        float3 up = normalize(cross(trace_camera_dir, right));
        float3 pos = (((right * trace_camera_dims.x) * view_pos.x) + ((up * trace_camera_dims.y) * view_pos.y)) + (trace_camera_dir * trace_camera_dims.z);
        float3 dir = normalize(pos);
        pos += trace_camera_pos;
        float depth = 0.0f;
        float fade = 1.0f;
        uint steps = 0u;
        uint step_lim = trace_step_count;
        steps = 0u;
        for (; steps < step_lim; steps++)
        {
            float3 m_pos = (frac((pos + 6.0f.xxx) / 12.0f.xxx) * 12.0f) - 6.0f.xxx;
            if (length(m_pos) < 5.0f)
            {
                color = normalize(abs(m_pos)) * fade;
                break;
            }
            else
            {
                float step_size = (length(m_pos) - 4.900000095367431640625f) * 0.949999988079071044921875f;
                depth += step_size;
                pos += (dir * step_size);
                fade *= 0.99500000476837158203125f;
            }
        }
        if (steps == trace_step_count)
        {
            color = 0.0f.xxx;
        }
        if (!good_free)
        {
            color = float3(1.0f, 0.0f, 1.0f);
        }
        color = (color * (30.0f - float(last_fail_count))) / 30.0f.xxx;
        depth /= (trace_camera_dims.w - trace_camera_dims.z);
        int2 gid_2d_i = gid_2d;
        float4 old_depth_1 = old_depth.Load(int3(gid_2d_i, 0));
        old_depth_1.x /= (trace_camera_dims.w - (old_depth_1.x * (trace_camera_dims.w - trace_camera_dims.z)));
        float4 old_color = color_texture[gid_2d];
        if (depth < old_depth_1.x)
        {
            color_texture[gid_2d] = float4(color, 1.0f);
        }
        else
        {
            color_texture[gid_2d] = old_color;
        }
        item_id += item_count;
    }
    galloc_finalize();
}

[numthreads(8, 8, 1)]
void main(SPIRV_Cross_Input stage_input)
{
    gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
    comp_main();
}
