\contentsline {section}{\numberline {1}User Interface}{2}
\contentsline {subsection}{\numberline {1.1}Unity}{2}
\contentsline {subsection}{\numberline {1.2}Unreal}{2}
\contentsline {subsection}{\numberline {1.3}CryEngine}{2}
\contentsline {section}{\numberline {2}VR Head Mounted Displays}{3}
\contentsline {subsection}{\numberline {2.1}HTC Vive}{3}
\contentsline {subsection}{\numberline {2.2}Oculus Rift}{3}
\contentsline {subsection}{\numberline {2.3}Gear VR}{3}
\contentsline {section}{\numberline {3}Object Tracking}{4}
\contentsline {subsection}{\numberline {3.1}Integrated VR Tracking}{4}
\contentsline {subsection}{\numberline {3.2}Motion Capture}{4}
\contentsline {subsection}{\numberline {3.3}DodecaPen}{4}
\contentsline {section}{\numberline {4}References}{6}
