% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{unity}
``Unity - game engine,'' \url{https://unity3d.com/}, accessed: 2017-11-01.

\bibitem{unreal}
``Unreal engine | blog,'' \url{https://www.unrealengine.com/en-US/blog},
  accessed: 2017-11-01.

\bibitem{cave}
``Cavepainting,''
  \url{http://graphics.cs.brown.edu/research/sciviz/cavepainting/cavepainting.html},
  accessed: 2017-10-25.

\bibitem{tilt}
``Google tilt brush,'' \url{https://www.tiltbrush.com}, accessed: 2017-10-25.

\bibitem{vive}
``Htc vive reccomended hardware specifications,''
  \url{https://www.vive.com/us/ready}, accessed: 2017-10-25.

\bibitem{richTech1}
``Cryengine,'' \url{http://docs.cryengine.com/display/CEMANUAL/VR+Support},
  accessed: 2017-11-21.

\bibitem{richTech2}
``Unity,'' \url{https://docs.unity3d.com/Manual/index.html}, accessed:
  2017-11-21.

\bibitem{richTech3}
``Unreal,'' \url{https://docs.unrealengine.com/latest/INT/l}, accessed:
  2017-11-21.

\bibitem{braxTech1}
\BIBentryALTinterwordspacing
M.~Botsch, M.~Pauly, C.~Rossl, S.~Bischoff, and L.~Kobbelt, ``Geometric
  modeling based on triangle meshes,'' in \emph{ACM SIGGRAPH 2006 Courses},
  ser. SIGGRAPH '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1185657.1185839}
\BIBentrySTDinterwordspacing

\bibitem{braxTech2}
\BIBentryALTinterwordspacing
D.~Santa-Cruz and T.~Ebrahimi, ``Coding of 3d virtual objects with nurbs,''
  \emph{Signal Processing}, vol.~82, no.~11, pp. 1581 -- 1593, 2002. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0165168402003031}
\BIBentrySTDinterwordspacing

\bibitem{braxTech5}
B.~Naylor, ``\BIBforeignlanguage{eng}{Binary space partitioning trees as an
  alternative representation of polytopes},''
  \emph{\BIBforeignlanguage{eng}{Computer-Aided Design}}, vol.~22, no.~4, pp.
  250--252, 1990.

\bibitem{braxTech3}
C.~L. Jackins and S.~L. Tanimoto, ``\BIBforeignlanguage{eng}{Oct-trees and
  their use in representing three-dimensional objects},''
  \emph{\BIBforeignlanguage{eng}{Computer Graphics and Image Processing}},
  vol.~14, no.~3, pp. 249--270, 1980.

\bibitem{braxTech4}
\BIBentryALTinterwordspacing
T.~K.~G. Inc. (2017) Shader compilation. [Online]. Available:
  \url{https://www.khronos.org/opengl/wiki/Shader_Compilation}
\BIBentrySTDinterwordspacing

\end{thebibliography}
