This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            896 strings with 8852 characters,
and the built_in function-call counts, 6475 in all, are:
= -- 514
> -- 82
< -- 36
+ -- 50
- -- 11
* -- 292
:= -- 1025
add.period$ -- 27
call.type$ -- 13
change.case$ -- 21
chr.to.int$ -- 81
cite$ -- 13
duplicate$ -- 518
empty$ -- 576
format.name$ -- 14
if$ -- 1473
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 102
newline$ -- 68
num.names$ -- 5
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 499
stack$ -- 0
substring$ -- 217
swap$ -- 356
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 136
