//These should be set by the interchange to dimensions appropriate to the GPU
#define X_SIZE 64

// This should be replaced with the contents of CommonCode.comp
#include "CommonCode.comp"

uniform uint rotateNo;
uniform uint levelsPerRotate;

uint	SelectedBlock;
uint	FocusBlock;
mat4	StartTransform;
mat4	EndTransform;
float	StartWeight;
float	EndWeight;
uint	DepthLimit

vec4	Color1;
vec4	Color2;
vec4	Sliders;

layout(local_size_x = X_SIZE) in;
void main(){

    initYggCompute();



    exitYggCompute();

}











