<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Shaders\HLSLCommon.compute">
    <Files>
      <File FileName="Assets\_Shaders\RayTracer.compute" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RootBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\YggManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Shaders\MemoryManager.compute" Line="35" Column="2" />
      <File FileName="Assets\_Shaders\HLSLTracer.compute" Line="19" Column="7" />
      <File FileName="Assets\_Shaders\HLSLCommon.compute" Line="441" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>