<Properties StartupItem="YggTest.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Shaders\Diagnostic.compute">
    <Files>
      <File FileName="Assets\_Shaders\MemoryManager.compute" Line="1" Column="1" />
      <File FileName="Assets\_Shaders\HLSLTracer.compute" Line="1" Column="1" />
      <File FileName="Assets\_Shaders\HLSLCommon.compute" Line="1" Column="1" />
      <File FileName="Assets\_Shaders\Initializer.compute" Line="1" Column="1" />
      <File FileName="Assets\_Shaders\Diagnostic.compute" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\YggManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\YggCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Braxton\Documents\GitHub\Capstone-3D-Painting-Project\BraxtonCuneo\YggTest\Assets\_Scripts\YggManager.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>